[33mcommit 4146ef7a7df01cd1abfb5c38e4a312ba4c842344[m[33m ([m[1;36mHEAD -> [m[1;32maula_27-08[m[33m, [m[1;31morigin/aula_27-08[m[33m)[m
Author: Arthur Escalera <arthurescalera@gmail.com>
Date:   Mon Sep 7 22:27:39 2020 -0300

    Aula completa e comentada

[33mcommit 993b7aedacb315dde8078a74ef57e3c7e9c8a0af[m[33m ([m[1;31morigin/aula_20-08[m[33m, [m[1;32maula_20-08[m[33m)[m
Author: Arthur Escalera <arthurescalera@gmail.com>
Date:   Thu Aug 20 22:13:29 2020 -0300

    Aula Iniciando em php, instalando e operadores

[33mcommit 27a29d2add9cd111c7e6cfbeccd0005241638bfd[m
Author: Arthur Escalera <arthurescalera@gmail.com>
Date:   Thu Aug 20 22:08:18 2020 -0300

    Aula Iniciando em php, instalando e operadores

[33mcommit 407a65ff120120e4c485d06ee459d7602e97646f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Arthur Escalera <arthurescalera@gmail.com>
Date:   Thu Aug 13 22:17:13 2020 -0300

    Segundo teste

[33mcommit 3f2732045f58e4285714c372073a42bdff72f6a0[m
Author: Arthur Escalera <arthurescalera@gmail.com>
Date:   Thu Aug 13 22:04:04 2020 -0300

    Readme alterado exemplo de teste

[33mcommit 39de153e22b1b7b00392c2d1ef5570077493fc73[m
Author: Arthur Escalera <48338321+arthuresc@users.noreply.github.com>
Date:   Thu Aug 13 21:15:38 2020 -0300

    Initial commit
